location.history.file.path=input/location-history.json
location.history.accuracyThreshold=-1

location.history.heatmap.projector=uk.co.ticklethepanda.carto.core.projections.SphericalPsuedoMercatorProjector

location.history.heatmap.minScale=

location.history.heatmap.locations.default.width=
location.history.heatmap.locations.default.height=
location.history.heatmap.locations.default.pixelSize=
location.history.heatmap.locations.default.center.longitude=
location.history.heatmap.locations.default.center.latitude=
location.history.heatmap.locations.default.scale=

security.basic.user.name=
security.basic.user.password=

countries.file.path=

map.countries.enabled=
map.colors.water=
map.colors.country.outline=
map.colors.country.fill=
map.colors.heat.base=
map.colors.heat.brightness.min=
map.colors.heat.brightness.max=
map.colors.background=

opencagedata.api.key=
