location.history.file.path=input/location-history.json
location.history.accuracyThreshold=-1

location.history.heatmap.base-color=0x000000

location.history.heatmap.locations.default.width=
location.history.heatmap.locaitons.default.height=
location.history.heatmap.locations.default.pixelSize=

location.history.heatmap.locations.default.center.latitude=
location.history.heatmap.locations.default.center.longitude=
location.history.heatmap.locations.default.scale=
location.history.heatmap.locations.default.minScale=

security.basic.user.name=
security.basic.user.password=

countries.file.path=
countries.outline.color=

