location.history.file.path=input/location-history.json
location.history.accuracyThreshold=-1

location.history.heatmap.base-color=0x000000

location.history.heatmap.width=
location.history.heatmap.height=
location.history.heatmap.pixelSize=

location.history.heatmap.center.lat=
location.history.heatmap.center.long=
location.history.heatmap.scale=
location.history.heatmap.minScale=

security.basic.user.name=
security.basic.user.password=

countries.file.path=
countries.outline.color=

